<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contributor_image"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="@dimen/image_repo_width"
            android:layout_height="@dimen/image_repo_height"/>

        <LinearLayout
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/commits"
                android:gravity="end"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>